<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_width="32dp"
        android:layout_gravity="center"
        android:layout_height="32dp" />

    <LinearLayout
        android:id="@+id/viewError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_rounded_20dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp">

        <TextView
            android:id="@+id/textViewPagingErrorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="4dp"
            android:textSize="17sp"
            tools:text="@string/common_no_internet" />

        <TextView
            android:id="@+id/textViewPagingErrorDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="Проверьте подключение и обновите страницу" />

        <Button
            android:id="@+id/buttonPagingRetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_selectable_rounded_12dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingHorizontal="16dp"
            android:text="@string/common_update"
            android:textColor="@color/on_primary_color" />
    </LinearLayout>
</ViewFlipper>