<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_12dp"
    android:backgroundTint="@color/md_theme_primaryContainer"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/md_theme_onPrimaryContainer"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imageViewIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp"
        tools:text="Произошла ошибка" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/md_theme_onPrimaryContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imageViewIcon"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_goneMarginStart="0dp"
        tools:text="Описание ошибки" />

    <Button
        android:id="@+id/buttonAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_rounded_8dp"
        android:backgroundTint="@color/white"
        android:minHeight="0dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imageViewIcon"
        app:layout_constraintTop_toBottomOf="@id/textViewMessage"
        app:layout_goneMarginStart="0dp"
        app:layout_goneMarginTop="0dp"
        tools:text="Настройки" />

</androidx.constraintlayout.widget.ConstraintLayout>